html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
}
    
body {
  font-size: 15px;
}

#displayOptions {
  position: absolute;
  top: 0; left: 0;
  background-color: #D4E0EC;
  padding: 10px;
}

#canvas{
    margin: 15%;
    margin-top: 7%;
}

h1{
    text-decoration:underline;
}

